.gallery-cleaning-section{
    .col-xl-5{
     display: flex;
     align-items: center;
     .cleaning-title-section{
         span{
             color: $card-bg;   
             margin-bottom: 15px;
             display: inline-block
         }
         h4{
             @include headding-title(38px);
             line-height: 48px;
             font-weight: 400;
             margin-bottom: $margin-medium;
         }
     }
    }
    .gallery-icon{
     img{
         width: 75px;
     }
    }
    .title-section-gallery{
     h3{
         font-size: 22px;
     }
     p{
         font-size: 14px;
     }
    }
    .cleaning-slider{
     position: relative;
     &::before{
         content: '';
         background-color: $headding-color;
         width: 100%;
         height: 100%;
         position: absolute;
         z-index: 1;
         opacity: 40%;
     }

     .owl-nav{
         position: absolute;
         width: 100%;
         height: 100%;
         display: flex;
         top: 0px;padding-left: 5%;
         padding-right: 5%;
         justify-content: space-between;
         align-items: center;
         z-index: 2;

         button{
             font-size: $font-bold;
             color: $text-color;
             width: 50px;
         }
     }
    }
}

.gallery-section{
 .row{
     align-items: center;
     .gallery-image{
         width: 100%;
         height: 420px;
         img{
             width: 100%;
             height: 100%;
         }
     }
     .gallery-images-1{
         width: 100%;
         height: 260px;
         img{
             width: 100%;
             height: 100%;
         }
     }
 }
}